.footer {
  padding-bottom: 24px;

  @include tablet {
    padding-bottom: 16px;
  }

  &__container {
    padding-top: 51px;
    border-top: 1px solid $color-gray-light;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      'category social contacts'
      'copyright . development'
    ;
    gap: 26px 20px;

    @include laptop {
      padding-top: 31px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    
    @include tablet {
      padding-top: 25px;
      grid-template-columns: 1fr 2fr 1fr;
    }

    @include mobile {
      padding-top: 17px;
      grid-template-columns: 1fr minmax(max-content, 1fr);
      grid-template-areas:
        'category social'
        'contacts contacts'
        'development development'
        'copyright copyright'
      ;
      gap: 24px 10px;
    }
  }

  &__item {
    &_category {
      grid-area: category;
      
    }

    &_social {
      grid-area: social;
      justify-self: center;

      @include laptop {
        justify-self: start;
      }

      @include tablet {
        justify-self: center;
      }

      @include mobile {
        justify-self: start;
      }
    }

    &_contacts {
      grid-area: contacts;
    }

    &_copyright {
      grid-area: copyright;
      align-self: end;
    }

    &_development {
      grid-area: development;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;

    @include tablet {
      font-size: 16px;
      line-height: 19px;
    }

    @include mobile {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__link {
    transition: color 0.36s ease-in-out;

    &:hover {
      color: $color-gray;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 1.3;

    @include tablet {
      font-size: 10px;
    }
  }
}





